$color_main:#2A9D8F
$color_white:#fafafa
$color_black:#333
$color_gray:#666
$color_green:#00A26A
    
 
*
    // outline: solid 1px 

body
    // padding-top: 500px
    // padding-top: 600px


.list_item:nth-child(1) a
    border-bottom: solid 2px rgba($color_main,0.3)
.first_img
    width: 100%
    height: 500px
    background-image: url(../img/30.jpg)
    background-size: cover 
    background-position: bottom
    background-attachment: fixed
.title_area
    background-color: $color_white
    width: 100%
    padding-top: 80px
    & h2
        position: relative
        max-width: 1200px
        margin: auto 
        font-size: 48px
        color: $color_black
    & h2::before
        content: ""
        position: absolute
        width: 30px
        height: 15px
        background-color: $color_green
        top: 0
        bottom: 0
        left: -40px
        margin: auto
.type_area
    background-color: $color_white
    width: 100%
    padding-top: 80px
    & .container_type_area
        max-width: 1200px
        margin: auto
        display: flex
        justify-content: space-between
        & h3 
            font-size: 26px
        & .find
            cursor: pointer
            display: flex
            align-items: center
            & i 
                margin-left: 10px
                font-size: 12px
                transform: rotate(180deg)
        & .find:hover i 
            transform: rotate(0deg)
                
.product_area
    background-color: $color_white
    width: 100%
    & .container_product_area
        max-width: 1200px
        margin: auto
        display: flex
        & .content_choose
            // border-top: solid 1px rgba($color_black,0.3)
            border-right: solid 1px rgba($color_black,0.1)
            padding-top: 40px
            width: 20%
            position: relative
            & .choose_group
                
                position: sticky
                top: 100px
                & .choose_item
                    margin: 25px 0px
                    & a 
                        font-size: 16px
                        text-decoration: none
                        color: $color_black
        & .content_buy
            width: 80%
            & .content_buy_area
                display: flex
                flex-wrap: wrap
                & li 
                    width: 33.333333%
                    padding: 20px
                    box-sizing: border-box
                    & .buy_item
                        position: relative
                        width: 100%
                        box-sizing: border-box      
                        margin-bottom: 30px
                        padding: 5px
                        & a
                            text-decoration: none
                            color: $color_black
                            & img 
                                border-radius: 5px
                                width: 100%
                                height: 250px
                                object-fit: cover
                            & p 
                                line-height: 20px
                                margin-top: 10px
                                font-size: 18px
                                text-align: center
                            & .proname
                                font-size: 14px
                                color: rgba($color_black,0.8)
                    & .buy_item::before,.buy_item::after 
                        content: ""
                        pointer-events: none
                        position: absolute
                        width: 3%
                        height: 3%
                        transition: 0.3s
                    & .buy_item::before 
                        left: -5px
                        top: -5px  
                        border-top: solid 1px rgba($color_black,0.5) 
                        border-left: solid 1px rgba($color_black,0.5)
                    & .buy_item::after
                        right: -5px
                        bottom: -5px 
                        border-bottom: solid 1px rgba($color_black,0.5)
                        border-right: solid 1px rgba($color_black,0.5)
                    & .buy_item:hover::before,.buy_item:hover::after
                        width: calc(100% + 9px)
                        height: calc(100% + 9px)
                        border-radius: 5px
            & .container_page
                display: flex
                justify-content: center
                & .pagenum_group
                    display: flex

