$color_main:#2A9D8F
$color_white:#f7f7f7 
$color_black:#333
$color_gray:#666
$color_green:#00A26A

*
    // outline: solid 1px
    
.list_item:nth-child(3) a
    border-bottom: solid 1px rgba($color_main,0.5)

.first_img
    background-image: url(../img/73.jpg)

.type_menu
    width: 100%
    background-color: $color_white
    & .container_type
        max-width: 1200px
        margin: auto
        & .type_group
            padding: 80px 0px
            display: flex
            justify-content: center
            & .type_list + .type_list
                border-left: solid 1px rgba($color_black,0.3)
            & .type_list
                font-size: 16px
                cursor: pointer
                & .a 
                    padding-bottom: 3px
                    user-select: none
                    font-weight: bold
                    transition: 0.3s
                    margin: 0px 25px
                    text-decoration: none
                    color: $color_black
                & .a.bc        
                    border-bottom: solid 1px rgba($color_black,0.3)
            & .type_list:hover .a 
                color: $color_main


.product_menu.p2
    display: none
.product_menu.p3
    display: none
.product_menu
    width: 100%
    background-color: $color_white
    & .container_menu
        max-width: 1200px
        margin: auto
        & .menu_group
            padding-bottom: 100px
            display: flex
            flex-wrap: wrap
            & .menu_list
                box-sizing: border-box
                padding: 50px
                margin-bottom: 50px
                width: 33.333333%
                
                & a 
                    text-align: center
                    text-decoration: none
                    color: $color_black
                    & img
                        width: 100%
                        border-radius: 10px
                        object-fit: cover
                        transition: 0.3s
                        box-shadow: 0px 2px 10px 0px rgba($color_black,0.3)
                        transform: scale(1)
                    & p,h3 
                        line-height: 20px
                        margin-top: 10px
                        font-size: 18px
                    & .proname
                        font-size: 14px
                        color: rgba($color_black,0.7)
                & a:hover img
                    box-shadow: 0px 2px 5px 0px rgba($color_black,0.3)
                    transform: scale(0.99)

.foot_inner_box .foot_inner_top .foot_nav .foot_nav_group .foot_nav_list:nth-child(3) a 
    color: rgba($color_white,0.5)


@media screen and (max-width:1024px)
    .product_menu
        & .container_menu
            & .menu_group
                & .menu_list
                    padding: 30px
                    margin-bottom: 30px


@media screen and (max-width:768px)
    .type_menu
        & .container_type
            & .type_group
                padding: 40px 0px
    .product_menu
        & .container_menu
            & .menu_group
                & .menu_list
                    padding: 15px
                    margin-bottom: 0px
                    width: 50%
                    & a 
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        text-align: center
                        text-decoration: none
                        color: $color_black


