$color_main:#2A9D8F
$color_white:#fafafa
$color_black:#333
$color_gray:#666
$color_green:#00A26A
    
*
    // outline: solid 1px    

.list_item:nth-child(3) a
    border-bottom: solid 1px rgba($color_main,0.5) 
.first_img
    background-image: url(../img/73.jpg)

.main_area
    padding-top: 50px
    width: 100%
    background-color: $color_white
    & .container_main
        max-width: 1200px
        margin: auto
        display: flex
        & .content_main
            width: 33.3333%
            padding: 10px
            & .content_try_group
                text-align: center
                & .content_try_list
                    margin-top: 20px
                    letter-spacing: 3px
                    font-size: 20px
                    color: rgba($color_black,0.8)
            & .content_word
                text-align: center
                font-size: 26px
                font-weight: bold
                margin-top: 20px
                letter-spacing: 3px
            & a 
                & img 
                    width: 100%  
                    height: 200px
                    object-fit: cover

.flavor_little
    padding-top: 50px
    width: 100%
    background-color: $color_white
    & .container_little
        position: relative
        background-image: url(../img/83.jpg)
        background-position: bottom
        height: 300px
        max-width: 1200px
        margin: auto
        & .content_little
            width: 300px
            height: 200px
            background-color: rgba($color_white,0.8)
            position: absolute
            top: 0
            bottom: 0
            margin: auto 0px auto 35px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            & h3 
                font-size: 36px
                font-weight: normal
                padding: 10px
            & p 
                padding: 10px



.little_kind
    padding-top: 50px
    width: 100%
    background-color: $color_white
    & .container_kind
        max-width: 1200px
        margin: auto
        display: flex
        flex-wrap: wrap
        & .content_kind
            width: 25%
            & .seer
                border: solid 1px
                & img 
                    width: 100%
                    height: 100%x 



.foot_inner_box .foot_inner_top .foot_nav .foot_nav_group .foot_nav_list:nth-child(3) a 
    color: rgba($color_white,0.5)
