$color_main:#2A9D8F
$color_white:#fafafa
$color_black:#333
$color_gray:#666



// ------------------------



.banner_row
    width: 100%
    margin: auto
    height: 100vh
    background-color: $color_white
    & #totop
        user-select: none
        cursor: pointer
        position: fixed
        z-index: 1
        width: 15px
        height: 15px
        background-color: $color_white
        transform: rotate(-90deg)
        right: 2% 
        bottom: 12%
        padding: 15px
        border-radius: 100%
        border: solid 1px rgba($color_black,0.2)
        transition: 0.3s
        &:hover
            background-color: #dcdcdc
        & img
            width: 100%
            height: 100%
            
            
    & .banner_outter
        margin: auto
        background-size: cover
        background-position: center 
        background-image: url(./img/teatwo.jpg)
        max-width: calc(100% - 3%)
        height: 100vh
    & .banner_inner_box
        position: relative
        max-width: 1200px
        height: 100vh
        margin: auto
        padding: 0 20px
        display: flex
        align-items: flex-end
        & .banner_inner
            position: relative
            bottom: 10%
            & .main_new
                color: $color_white
                font-size: 16px   

            & .main_pro
                color: $color_white
                font-size: 48px
                margin-top: 10px
            // 按鈕
            & .read_more
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                background-color: $color_white
                border-radius: 5px
                cursor: pointer
                margin-top: 20px
                display: inline-block
                width: 140px
                transition: 0.5s
                overflow: hidden
                & .read_more_text
                    color: $color_black
                    font-weight: bold
                    overflow: hidden
                    height: 19px
                    transition: 0.2s
                    & p
                        font-size: 22px
                & .read_go
                    position: absolute
                    color: $color_black
                    font-size: 26px
                    font-weight: bold
                    transition: 0.2s 
                    top: 50%
                    right: 0
                    transform: translateX(40px) translateY(-50%)
                    & .key_item
                        width: 75px
            & .read_more::before 
                content: ""
                position: absolute
                display: inline-block
                transform-origin: 0 0
                top: 50%
                width: 15px
                height: 15px
                background-color: $color_black
                border-radius: 100%
                left: 10px
                transform: scale(0) translateY(-50%)
                transition: 0.2s 
            & .read_more:hover::before 
                transform: scale(1) translateY(-50%)
                transition: 0.2s 
            & .read_more:hover .read_more_text
                transition: 0.2s 
                transform: translateX(20px)
            & .read_more:hover .read_go
                transform: translateX(75px) translateY(-50%)
                transition: 0.2s 
            & .read_more:hover
                box-shadow: 0px 0px 15px rgba(#000,0.5)
                animation: movedown 0.2s

    @keyframes movedown
        0%
            transform: scale(1)
        50%
            transform: scale(0.95)
        100%
            transform: scale(1)
// 第二區塊
.derivative_row
    position: relative
    width: 100%
    height: 821px
    overflow: hidden
    background-color: $color_white
    & .derivative_inner_box
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        height: 821px
        margin: auto

        & .derivative_title
            position: absolute
            width: 100%
            top: 60px
            font-size: 48px   

            & .derivative_title_inner
                margin: auto
                max-width: 1200px
                padding: 0 20px      
                & .main_new
                    color: rgba($color_black,0.5)
                    font-size: 16px   
                    font-weight: bold
        & .derivative_container
            width: 100%
            & .derivative_group 
                position: relative
                width: fit-content
                margin: auto
                display: flex
                justify-content: center
                transform: translateX(20%)
                & #followbtn
                    transform: translate(-50%,-50%)
                    width: 90px
                    height: 90px
                    position: absolute
                    border-radius: 100%
                    & img
                        width: 100%
                & .derivative_list
                    padding-right: 10px
                    & .derivative_list_card
                        text-decoration: none
                        color: $color_black
                    & .product_else 
                        width: 400px
                        height: 400px
                    & .tea_img
                        border-radius: 15px
                        width: 100%
                        margin-bottom: 30px
                    & .tea_img_name
                        font-size: 20px

        & .derivative_number
            position: absolute
            width: 100%
            font-size: 20px
            top: 160px

            & .derivative_number_inner
                display: flex
                justify-content: flex-end
                max-width: 1200px
                padding: 0 20px
                margin: auto
                & .derivative_number_bar
                    margin: 0 10px
        // 按鈕
        & .read
            position: absolute
            width: 100%
            bottom: 5%
            & .read_inner
                max-width: 1200px
                padding: 0 20px
                margin: auto
            & .read_more
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                background-color: transparent
                border-radius: 5px
                display: inline-block
                transition: 0.5s
                left: 950px
                & .read_more_text, .read_go
                    display: inline-block
                & .read_more_text
                    color: $color_black
                    font-weight: bold
                    overflow: hidden
                    height: 20px
                    & p
                        transition: 0.5s
                        font-size: 22px
                & .read_go
                    margin-left: 40px
                    color: $color_white
                    font-size: 26px
                    transition: 0.5s
                    transition-delay: 0.2s
            & .read_more:hover p
                animation: upup 0.5s 1
            & .read_more:hover .read_go
                animation: rightri 0.5s 1
    @keyframes rightri 
        0%
            transform: translateX(-30px)
            opacity: 0
        100%
            transform: translateX(0px)
            opacity: 1
    @keyframes upup 
        0%
            transform: translateY(0%)
            
        100%
            transform: translateY(-100%)
            
// 第三區塊
.artisan_row
    position: relative
    width: 100%
    height: 1300px
    background-color: $color_white
    overflow: hidden

    & .artisan_photo
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: flex
        justify-content: center
        width: 100%
        
        & .artisan_photo_item:nth-child(1)
            position: relative
            // width: 33.333333%
            top: 180px
            right: 28%
        & .artisan_photo_item:nth-child(2)
            position: relative
            // width: 33.333333%
            top: -180px
            left: 28%
        & .artisan_photo_content 
            width: 100%
            & img 
                border-radius: 15px
    & .artisan_inner_box
        display: flex
        justify-content: center
        align-items: center
        position: relative
        max-width: 1200px
        padding: 0 20px 
        height: 1200px
        margin: auto
        & .artisan_title
            position: absolute
            width: 100%
            top: 60px
            font-size: 48px   

            & .artisan_title_inner
                margin: auto
                max-width: 1200px
                padding: 0 20px     
                & .main_new
                    color: rgba($color_black,0.5)
                    font-size: 16px   
                    font-weight: bold 
        & .artisan_container
            width: 100%
            display: flex
            max-width: 450px
            flex-direction: column
            align-items: center                     
            justify-content: space-evenly
            & h3 
                writing-mode: vertical-rl
                font-size: 40px
                letter-spacing: 10px
                line-height: 70px
                margin: 50px 0px 150px
                transform: translateX(-25%)
                & strong
                    color: $color_main
                    font-size: 60px
                & span
                    margin-top: 40px
                
            & p
                text-indent: 2em 
                line-height: 65px
                letter-spacing: 5px
                font-size: 24px
                color: rgba($color_black,0.5)
        // 按鈕
        & .read
            position: absolute
            width: 100%
            bottom: 5%
            
            & .read_inner
                max-width: 1200px
                padding: 0 20px

            & .read_more
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                background-color: transparent
                border-radius: 5px
                display: inline-block
                transition: 0.5s
                left: 950px
                

                & .read_more_text, .read_go
                    display: inline-block

                & .read_more_text
                    color: $color_black
                    font-weight: bold
                    overflow: hidden
                    height: 21px

                    & p
                        transition: 0.5s
                        font-size: 22px

                & .read_go
                    margin-left: 40px
                    color: $color_white
                    font-size: 26px
                    transition: 0.5s
                    transition-delay: 0.2s

            & .read_more:hover p
                animation: upup 0.5s 1
            & .read_more:hover .read_go
                animation: rightri 0.5s 1
// 第四區塊
.flavor_row
    position: relative
    width: 100%
    height: 823px
    background-color: $color_main
    transition: 1s 0.2s
    &:hover
        background-color: $color_black
    & .flavor_inner
        max-width: 1200px   
        height: 100%
        margin: auto
        padding: 0 20px
        & .flavor_inner_box
            display: flex
            align-items: center
            height: 100%
            width: 100%

            & .flavor_title
                & .flavor_title_inner
                    & .main_pro 
                        font-size: 48px
                        margin-bottom: 50px
                        color: $color_white
                    & .main_new
                        color: rgba($color_white,0.5)
                        font-size: 16px   
                        font-weight: bold
                        
                    & .flavor_title_cli 
                        font-size: 60px
                        margin-bottom: 50px
                        color: $color_white

                    & .read_more
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 15px 20px
                        background-color: transparent
                        font-weight: bold
                        border-radius: 5px
                        display: inline-block
                        transition: 0.5s

                        & .read_more_text, .read_go
                            display: inline-block

                        & .read_more_text
                            color: $color_white
                            overflow: hidden
                            height: 22px

                            & .read_more_view
                                transition: 0.5s
                                font-size: 22px

                        & .read_go
                            margin-left: 40px
                            color: $color_white 
                            font-weight: bold
                            font-size: 26px
                            transition: 0.5s
                            transition-delay: 0.2s
                            transform: rotate(-45deg)
                    & .read_more:hover p
                        animation: upup 0.5s 1
                    & .read_more:hover .read_go
                        animation: rightscale 0.5s 1
    & .flavor_container
        position: absolute
        top: 0
        right: 0
        width: calc(100vw/2*1.2)
        background-color: #fff
        height: 100%
        display: flex
        & .flavor_content
            width: calc((calc(100vw/2*1.2))/4)
            background-color: #ccc
            height: 100%
            flex-grow: 1
            transition: 0.5s
            transform-origin: bottom
            overflow: hidden
            & .flavor_kind
                width: 100%
                height: 100%
                background-image: url(./img/tea.jpg)
                background-size: 350%
                background-position: center
        & .flavor_content.one:hover
            flex-grow: 2
        & .flavor_content.two:hover
            flex-grow: 2
        & .flavor_content.thr:hover
            flex-grow: 2

    @keyframes rightscale 
        0%
            
            transform: translate(-15px,15px) rotate(-45deg)
            opacity: 0
        100%
            transform: translate(0px,0px) rotate(-45deg)
            opacity: 1
// 第五區塊
.newsletter_row
    width: 100%
    height: 500px
    background-color: $color_white

    & .newsletter_inner_box
        position: relative
        max-width: 1200px
        height: 100%
        margin: auto
        padding: 0 20px
        display: flex
        justify-content: space-between
        & .newsletter_inner
            
            position: relative
            padding-top: 60px
            & .main_pro
                color: $color_black
                font-size: 48px
            & .main_new
                color: rgba($color_black,0.5)
                font-size: 16px   
                font-weight: bold
        & .newsletter_ask
            width: calc(100%/2)
            max-width: 600px
            height: 100%   
            display: flex
            align-items: center
            & .newsletter_ask_content
                width: 100%
                & .newsletter_ask_about
                    color: $color_black
                    font-size: 22px
                & .newsletter_send
                    position: relative
                    margin-top: 20px
                    display: flex
                    & #newsmail
                        width: 60%
                        font-size: 20px
                        padding: 30px 15px
                        background-color: $color_white
                        border: none
                        border-bottom: solid 1px rgba($color_black,0.3)
                    & #newsmail:focus
                        outline: none
                        background-color: rgba($color_main,0.1)
                    & .newsletter_cli
                        width: fit-content
                        height: fit-content
                        cursor: pointer
                        font-size: 22px
                        background-color: transparent
                        color: $color_black
                        border: 0
                        margin: auto 0px 
                    & .newsletter_cli i
                        transition: 0.3s
                    & .newsletter_cli i:hover
                        transform: scale(1.2)
        