$color_main:#2A9D8F
$color_white:#f7f7f7 
$color_black:#333
$color_gray:#666
$color_green:#00A26A

*
    // outline: solid 1px

.imgcar
    background-color: $color_white
    padding-top: 160px
    width: 100%
    & .container_imgcar
        max-width: 1200px
        margin: auto
        display: flex
        justify-content: center
        & .item_num
            width: 200px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            & p 
                position: relative
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 10px
                text-align: center
                border-radius: 100%
                width: 30px
                height: 30px
                background-color: $color_main
                color: $color_white
                font-size: 14px
                font-weight: bold
        & .item_num + .item_num p
            background-color: #ccc
        & .item_num:nth-child(2) p::before  
            content: ""
            position: absolute
            top: 50%
            left: 30px
            width: 170px
            height: 2px
            background-color: #ccc
        & .item_num:nth-child(2) p::after
            content: ""
            position: absolute
            top: 50%
            right: 30px
            width: 170px
            height: 2px
            background-color: #ccc

.checkit
    padding-top: 30px
    background-color: $color_white
    width: 100%
    & .container_check
        max-width: 1200px
        margin: auto
        & .title_check
            border: solid 1px #ccc
            border-bottom: none
            background-color: #f6f6f6
            padding: 10px 15px
            font-size: 22px
        & .content_check
            & .smallcontent
                border: solid 1px #ccc
                border-bottom: none
                padding: 10px 15px
                display: flex
                & .smallname
                    width: 25%
                    text-align: center
                & .smallname:nth-child(5)
                    cursor: pointer
                    width: 10%
            & .productcontent
                display: flex
                border: solid 1px #ccc
                border-bottom: none
                padding: 10px 15px
                & .productname
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    width: 25%
                    font-size: 16px
                    & img 
                        width: 50%
                & .productname:nth-child(5)
                    transition:0.3s
                    cursor: pointer
                    width: 10%    
                    &:hover 
                        color: $color_green
                & .productname.proprice::before, .productname.producttotal::before
                    content:"NT$"
                & #math
                    display: flex
                    justify-content: space-evenly
                    font-size: 16px
                    & .minus,.plus
                        user-select: none
                        transition: 0.3s
                        padding: 5px 10px
                        font-size: 20px
                        cursor: pointer
                        background-color: $color_green
                        color: $color_white
                        border-radius: 5px
                        &:active
                            background-color: $color_black
        & #sure
            display: flex
            justify-content: center
            background-color: $color_main
            color: $color_white
            border: solid 1px #ccc
            border-bottom: none
            cursor: pointer
            padding: 15px 15px
            &:hover
                filter: brightness(1.1)
            &:active
                filter: brightness(0.9)
        & .half_check
            padding: 10px 15px
            border: solid 1px #ccc
            & .half_title
                margin-bottom: 10px
            & .half_nae:nth-child(2)
                display: flex
                align-items: center
                margin-bottom: 10px
                font-size: 14px
                & span
                    margin-right: 20px
                    text-align: center
                    font-size: 12px
                    padding: 5px 0px
                    width: 150px
                    background-color: #e8f8e8
            & .half_nae:nth-child(3)
                display: flex
                align-items: center
                margin-bottom: 10px
                font-size: 14px
                & span
                    margin-right: 20px
                    text-align: center
                    font-size: 12px
                    padding: 5px 0px
                    width: 150px
                    background-color: #ffe8c6

.morebuyit
    padding-top: 30px
    width: 100%
    background-color: $color_white
    & .container_norebuy
        max-width: 1200px
        margin: auto
        & .title_morebuy
            border: solid 1px #ccc
            border-bottom: none
            font-size: 22px
            padding: 10px 15px
        & .content_morebuy
            border: solid 1px #ccc
            padding: 10px 15px
            display: flex
            & .morebuyprod
                display: flex
                justify-content: center
                width: 25%
                & .imgbox
                    width: 30%
                    & img 
                        width: 100%
                & .prodetail
                    padding: 0px 10px
                    box-sizing: border-box
                    width: 70%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    & p 
                        font-size: 14px
                    & .addbtn
                        background-color: $color_black
                        width: 50%
                        padding: 5px 0px
                        text-align: center
                        border-radius: 5px
                        & a 
                            text-decoration: none
                            color: $color_white
                            font-size: 14px

.payfunc
    padding-top: 30px
    width: 100%
    background-color: $color_white
    & .container_payfunc
        max-width: 1200px
        margin: auto
        display: flex
        justify-content: space-between
        & .content_payfunc
            width: 67%
            & .title_func
                padding: 10px 15px
                border: solid 1px #ccc
                border-bottom: none
                background-color: #f6f6f6
                font-size: 22px
            & .form_family
                padding: 10px 15px
                border: solid 1px #ccc
                & .form_group
                    display: flex
                    flex-direction: column
                    padding: 10px 0px
                    & select 
                        margin: 10px 0px
                        padding: 5px 0px
                        font-size: 16px
        & .content_payinfo
            width: 30%
            & .title_info
                background-color: #f6f6f6
                border: solid 1px #ccc
                border-bottom: none
                padding: 10px 15px
                font-size: 22px
            & .total_info
                border: solid 1px #ccc
                padding: 10px 15px
                & .info_one
                    margin-bottom: 40px
                    & a 
                        text-decoration: none
                & .info_two
                    padding-bottom: 20px
                    margin-bottom: 30px
                    border-bottom: 1px solid #dcdcdc
                    & a 
                        text-decoration: none
                & .total
                    margin-bottom: 15px
                    display: flex
                    justify-content: space-between
                    & #bgtotal
                        font-size: 22px
                        color: $color_green
                    & #smtotal::before,#bgtotal::before
                        content: "NT$"

            & .buybtn
                width: 100%
                background-color: $color_green
                text-align: center
                padding: 15px 0px
                font-size: 18px
                & a 
                    text-decoration: none
                    color: $color_white
            & .buybtn:hover
                filter: brightness(1.1)

.lastcheck
    padding: 30px 0px 100px
    width: 100%
    background-color: $color_white
    & .container_last
        max-width: 1200px
        margin: auto
        border: solid 1px #ccc
        padding: 10px 15px
        box-sizing: border-box
        font-size: 14px



@media screen and (max-width:768px)
    .imgcar
        padding-top: 100px
        & .container_imgcar
            max-width: 1200px
            margin: auto
            display: flex
            justify-content: center
            & .item_num
                width: 125px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                & p 
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 10px
                    text-align: center
                    border-radius: 100%
                    width: 30px
                    height: 30px
                    background-color: $color_main
                    color: $color_white
                    font-size: 12px
                    font-weight: bold
                & span 
                    font-size: 12px
            & .item_num:nth-child(2) p::before
                width: 95px
            & .item_num:nth-child(2) p::after
                width: 95px
    .checkit
        padding-top: 30px
        background-color: $color_white
        width: 100%
        & .container_check
            max-width: 1200px
            margin: auto
            & .title_check
                border: solid 1px #ccc
                border-left: none
                border-right: none
                border-bottom: none
                background-color: #f6f6f6
                padding: 10px 15px
                font-size: 16px
            & .content_check
                & .smallcontent
                    border: solid 1px #ccc
                    border-left: none
                    border-right: none
                    border-bottom: none
                    padding: 10px 15px
                    display: flex
                    
                    & .smallname
                        text-align: center
                        width: 30%
                        font-size: 12px
                        text-align: center
                    & .smallname:nth-child(2)
                        display: none
                    & .smallname:nth-child(5)
                        width: 10%

                & .productcontent
                    display: flex
                    border: solid 1px #ccc
                    border-left: none
                    border-right: none
                    border-bottom: none
                    padding: 10px 15px
                    & .productname
                        text-align: center
                        width: 30%
                        font-size: 12px
                    & .productname:nth-child(2)
                        display: none
                    & .productname:nth-child(5)
                        width: 10%
            & #sure
                margin: auto
                font-size: 12px
                padding: 10px 10px
                margin: 10px
                border-radius: 5px
            & .half_check
                padding: 10px 15px
                border: solid 1px #ccc
                border-left: none
                border-right: none
                & .half_title
                    margin-bottom: 10px
                & .half_nae:nth-child(2)
                    display: flex
                    align-items: center
                    margin-bottom: 10px
                    font-size: 12px
                    & span
                        margin-right: 20px
                        text-align: center
                        font-size: 12px
                        padding: 5px 0px
                        width: 150px
                        background-color: #e8f8e8
                & .half_nae:nth-child(3)
                    display: flex
                    align-items: center
                    margin-bottom: 10px
                    font-size: 12px
                    & span
                        margin-right: 20px
                        text-align: center
                        font-size: 12px
                        padding: 5px 0px
                        width: 150px
                        background-color: #ffe8c6           
    .morebuyit
        padding-top: 30px
        width: 100%
        background-color: $color_white
        & .container_norebuy
            max-width: 1200px
            margin: auto
            & .title_morebuy
                border: solid 1px #ccc
                border-left: none
                border-right: none
                border-bottom: none
                font-size: 16px
                padding: 10px 15px
            & .content_morebuy
                border: solid 1px #ccc
                border-left: none
                border-right: none
                padding: 0px 0px
                display: flex
                & .morebuyprod:nth-child(2n)
                    display: none
                & .morebuyprod
                    padding: 10px
                    display: flex
                    justify-content: center
                    flex-direction: column
                    width: 50%
                    & .imgbox
                        width: 100%
                        & img 
                            width: 100%
                    & .prodetail
                        padding: 0px 0px
                        box-sizing: border-box
                        width: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        & p 
                            text-align: center
                            padding-bottom: 5px
                            font-size: 12px
                        & .addbtn
                            background-color: $color_black
                            width: 50%
                            margin: auto
                            padding: 3px 15px
                            text-align: center
                            border-radius: 10px
                            & a 
                                text-decoration: none
                                color: $color_white
                                font-size: 12px
    .payfunc
        padding-top: 30px
        width: 100%
        background-color: $color_white
        & .container_payfunc
            max-width: 1200px
            margin: auto
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            & .content_payfunc
                width: 100%
                & .title_func
                    padding: 10px 15px
                    border: solid 1px #ccc
                    border-bottom: none
                    background-color: #f6f6f6
                    font-size: 16px
                & .form_family
                    padding: 10px 15px
                    border: solid 1px #ccc
                    & .form_group
                        display: flex
                        flex-direction: column
                        padding: 0px 0px
                        font-size: 12px
                        & select 
                            margin: 10px 0px
                            padding: 5px 0px
                            font-size: 12px
            & .content_payinfo
                width: 100%
                & .title_info
                    background-color: #f6f6f6
                    border: solid 1px #ccc
                    border-bottom: none
                    padding: 10px 15px
                    font-size: 16px
                & .total_info
                    border: solid 1px #ccc
                    padding: 10px 15px
                    font-size: 12px
                    & .info_one
                        margin-bottom: 10px
                        & a 
                            text-decoration: none
                    & .info_two
                        padding-bottom: 10px
                        margin-bottom: 10px
                        border-bottom: 1px solid #dcdcdc
                        & a 
                            text-decoration: none
                    & .total
                        margin-bottom: 15px
                        display: flex
                        justify-content: space-between
                & .buybtn
                    width: 100%
                    background-color: $color_green
                    text-align: center
                    padding: 15px 0px
                    font-size: 18px
                    & a 
                        text-decoration: none
                        color: $color_white
                & .buybtn:hover
                    filter: brightness(1.1)

    .lastcheck
        padding: 30px 0px 30px
        width: 100%
        background-color: $color_white
        & .container_last
            max-width: 1200px
            margin: auto
            border: none
            padding: 10px 15px
            box-sizing: border-box
            font-size: 12px
