$color_main:#2A9D8F
$color_white:#f7f7f7 
$color_black:#333
$color_gray:#666
$color_green:#00A26A

*
    // outline: solid 1px

.list_item:nth-child(5) a
    border-bottom: solid 1px rgba($color_main,0.5) 
.first_img
    background-image: url(../img/56.png)


.about_menu
    width: 100%
    background-color: $color_white
    & .container_about
        max-width: 1200px
        margin: auto
        & .about_group
            padding: 80px 0px
            display: flex
            justify-content: center
            & .about_list + .about_list
                border-left: solid 1px rgba($color_black,0.3)
            & .about_list
                font-size: 16px
                & a 
                    font-weight: bold
                    transition: 0.3s
                    margin: 0px 25px
                    text-decoration: none
                    color: $color_black
            & .about_list:nth-child(1) a        
                border-bottom: solid 1px rgba($color_black,0.3)
            & .about_list:hover a 
                color: $color_main
.alive_area
    width: 100%
    background-color: $color_white
    & .container_alive
        max-width: 1200px
        margin: auto
        text-align: center
        & h3 
            color: $color_black
            padding: 20px
            font-size: 20px
        & p 
            color: $color_black
            letter-spacing: 1px
            text-align: left
            line-height: 40px
            padding: 20px
            font-size: 16px

.photo_area
    width: 100%
    background-color: $color_white
    padding: 80px 0px
    & h3 
        margin: auto
        max-width: 1200px
        text-align: center
        font-size: 20px
        padding: 20px 0px
    & .container_photo
        padding: 20px
        max-width: 1200px
        height: 900px
        margin: auto
        display: grid
        grid-template: repeat(5,1fr)/repeat(4,1fr)
        gap: 3px
        & .content_photo:nth-child(5)
            grid-column: 1/3
            grid-row: 2/4
        & .content_photo:nth-child(12)
            grid-column: 3/5
            grid-row: 4/6
        & .content_photo
            height: 100%
            width: 100%
            overflow: hidden
            & img 
                transition: 1s
                cursor: pointer
                width: 100%
                height: 100%
                object-fit: cover
                vertical-align: top
                &:hover
                    transform: scale(1.05)


.foot_inner_box .foot_inner_top .foot_nav .foot_nav_group .foot_nav_list:nth-child(6) a 
    color: rgba($color_white,0.5)



@media screen and (max-width:768px)
    .about_menu
        & .container_about
            & .about_group
                padding: 40px 0px
    .alive_area
        & .container_alive
            & h3 
                font-size: 20px
            & p 
                line-height: 22px
                font-size: 12px
    .photo_area
        padding: 40px 0px
        & h3 
            padding: 20px 0px
        & .container_photo
            height: 300px
            grid-template: repeat(3,1fr)/repeat(3,1fr)
            & .content_photo:nth-child(6)~.content_photo
                display: none
