$color_main:#2A9D8F
$color_white:#fafafa
$color_black:#333
$color_gray:#666
$color_green:#00A26A

*
    // outline: solid 1px

.list_item:nth-child(5) a
    border-bottom: solid 1px rgba($color_main,0.5) 
.first_img
    background-image: url(../img/95.jpg)


.about_menu
    width: 100%
    background-color: $color_white
    & .container_about
        max-width: 1200px
        margin: auto
        & .about_group
            padding: 80px 0px
            display: flex
            justify-content: center
            & .about_list + .about_list
                border-left: solid 1px rgba($color_black,0.3)
            & .about_list
                font-size: 16px
                & a 
                    font-weight: bold
                    transition: 0.3s
                    margin: 0px 25px
                    text-decoration: none
                    color: $color_black
            & .about_list:nth-child(2) a        
                border-bottom: solid 1px rgba($color_black,0.3)
            & .about_list:hover a 
                color: $color_main

.place_about
    width: 100%
    background-color: $color_white
    padding-bottom: 100px
    & .container_place
        max-width: 1200px
        margin: auto
        & .content_place_group
            width: 100%
            & .content_place_list:nth-child(2)
                margin-right: auto
                margin-left: 0
                & a 
                    flex-direction: row-reverse
            & .content_place_list
                margin-bottom: 80px
                width: 80%
                margin-right: 0
                margin-left: auto
                & a 
                    text-decoration: none
                    color: $color_black
                    display: flex
                    justify-content: flex-end
                    margin-left: auto
                    &:hover
                        & h3,p  
                            color: $color_main
                        & img 
                            transform: scale(1.1)
                            filter: contrast(.6)
                    & .content_local
                        margin: auto 20px auto
                        width: 30%
                        padding: 10px
                        & h3 
                            transition: 0.3s
                            letter-spacing: 1px
                            font-size: 26px
                        & p 
                            transition: 0.3s
                            letter-spacing: 1px
                            margin-top: 20px
                            font-size: 16px
                        & i 
                            margin-right: 10px
                            font-size: 14px
                    & .content_img
                        width: 50%
                        height: 250px
                        overflow: hidden
                        border-radius: 5px
                        & img
                            transition: 5s
                            width: 100%
                            height: 100%
                            object-fit: cover

.foot_inner_box .foot_inner_top .foot_nav .foot_nav_group .foot_nav_list:nth-child(6) a 
    color: rgba($color_white,0.5)
