$color_main:#2A9D8F
$color_white:#fafafa
$color_black:#333
$color_gray:#666
    
 
*
    // outline: solid 1px 
    
.nav_box
    & .nav_bar
        & .header_logo
            & img
        & .list_group
            & .list_item:nth-child(1) a
                border-bottom: solid 1px rgba($color_main,0.5)