$color_main:#2A9D8F
$color_white:#fafafa
$color_black:#333
$color_gray:#666



// ------------------------


*
    // outline: solid 1px
    font-family: 'Kanit', sans-serif, 微軟正黑體
    
body,html 
    scroll-behavior: smooth
    &::-webkit-scrollbar
        width: 8px
        height: 100%
        background: transparent
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border-radius: 5px
        height: 10px
// 導覽列
.nav_box
    position: fixed
    z-index: 100
    width: 100%
    height: 65px
    padding: 2px 0px
    background-color: $color_white
    transition: 0.3s

    & .nav_bar
        display: flex
        max-width: 1200px
        height: 100%
        align-items: center
        justify-content: space-between
        padding: 0px 20px
        margin: auto
        // logo
        & .header_logo
            & img
                width: 100%
        // 導覽列選單
        & .list_group
            position: absolute 
            display: flex
            justify-content: space-around
            width: 50%  
            left: 50%
            transform: translateX(-50%)
            & .list_item
                padding: 10px
                cursor: pointer
                & a
                    text-decoration: none 
                    color: $color_black
                    transition: 0.3s
                    font-weight: bold
                    font-size: 16px

            & .list_item:hover a
                color: $color_main
                
        // 搜尋會員購物車
        & .icon_group
            display: flex
            height: 100%
            & .icon_item
                & a 
                    text-decoration: none
                    color: $color_gray
                    &:hover 
                        color: $color_main 
                    &:hover i
                        color: $color_main
                & .search
                    height: 100%
                    & .search_area
                        width: 100%
                        height: 100% 
                        & .bigmirror.i 
                            height: 100%
                            display: flex
                            align-items: center
                        & .bigmirror
                            color: $color_gray
                            padding: 0px 20px
                            cursor: pointer
                            transition: 0.7s
                            &:hover 
                                color: $color_main
                                transition: 0.3s
                            &:hover .inputbox
                                transition: left 0s,opacity 0.3s,height 0.3s
                                height: 120px
                                opacity: 1
                                left: 0 
                            &:hover .inputbox .mask
                                transition: 0.6s
                                opacity: 1
                            & .inputbox
                                transition: left 0s 0.3s,opacity 0.3s,height 0.3s
                                position: absolute
                                top: 99%
                                width: 100%
                                height: 0px
                                left: -100%
                                background-color: $color_white
                                opacity: 0 
                                display: flex
                                align-items: center 
                                justify-content: center
                                & .barbar
                                    width: 50%
                                    background-color: transparent
                                    border: none
                                    border-bottom: solid 1px rgba(#333,0.5)
                                    outline: none
                                    font-size: 26px
                                & .mask
                                    transition: 0.3s
                                    position: absolute
                                    top: 100%
                                    width: 100%
                                    height: 100vh
                                    background-color: rgba(#000,0.6)
                                    backdrop-filter: blur(1px)
                                    opacity: 0       
                                    pointer-events: none
                & .material-symbols-outlined 
                    display: flex
                    align-items: center
                    height: 100%
                    padding: 0px 20px
                    font-size: 22px
                    transition: 0.3s
                & i
                    display: flex
                    align-items: center
                    height: 100%
                    padding: 0px 20px
                    color: $color_gray
                    font-size: 18px
                    transition: 0.3s
.banner_row
    width: 100%
    margin: auto
    height: 100vh
    background-color: $color_white
    & #totop
        user-select: none
        cursor: pointer
        position: fixed
        z-index: 1
        width: 15px
        height: 15px
        background-color: $color_white
        transform: rotate(-90deg)
        right: 2% 
        bottom: 12%
        padding: 15px
        border-radius: 100%
        border: solid 1px rgba($color_black,0.2)
        transition: 0.3s
        &:hover
            background-color: #dcdcdc
        & img
            width: 100%
            height: 100%
            
            
    & .banner_outter
        margin: auto
        background-size: cover
        background-position: center 
        background-image: url(/img/teatwo.jpg)
        max-width: calc(100% - 3%)
        height: 100vh
    & .banner_inner_box
        position: relative
        max-width: 1200px
        height: 100vh
        margin: auto
        padding: 0 20px
        display: flex
        align-items: flex-end
        & .banner_inner
            position: relative
            bottom: 10%
            & .main_new
                color: $color_white
                font-size: 16px   

            & .main_pro
                color: $color_white
                font-size: 48px
                margin-top: 10px
            // 按鈕
            & .read_more
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                background-color: $color_white
                border-radius: 5px
                cursor: pointer
                margin-top: 20px
                display: inline-block
                width: 140px
                transition: 0.5s
                overflow: hidden
                & .read_more_text
                    color: $color_black
                    font-weight: bold
                    overflow: hidden
                    height: 19px
                    transition: 0.2s
                    & p
                        font-size: 22px
                & .read_go
                    position: absolute
                    color: $color_black
                    font-size: 26px
                    font-weight: bold
                    transition: 0.2s 
                    top: 50%
                    right: 0
                    transform: translateX(40px) translateY(-50%)
                    & .key_item
                        width: 75px
            & .read_more::before 
                content: ""
                position: absolute
                display: inline-block
                transform-origin: 0 0
                top: 50%
                width: 15px
                height: 15px
                background-color: $color_black
                border-radius: 100%
                left: 10px
                transform: scale(0) translateY(-50%)
                transition: 0.2s 
            & .read_more:hover::before 
                transform: scale(1) translateY(-50%)
                transition: 0.2s 
            & .read_more:hover .read_more_text
                transition: 0.2s 
                transform: translateX(20px)
            & .read_more:hover .read_go
                transform: translateX(75px) translateY(-50%)
                transition: 0.2s 
            & .read_more:hover
                box-shadow: 0px 0px 15px rgba(#000,0.5)
                animation: movedown 0.2s

    @keyframes movedown
        0%
            transform: scale(1)
        50%
            transform: scale(0.95)
        100%
            transform: scale(1)
// 第二區塊
.derivative_row
    position: relative
    width: 100%
    height: 821px
    overflow: hidden
    background-color: $color_white
    & .derivative_inner_box
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        height: 821px
        margin: auto

        & .derivative_title
            position: absolute
            width: 100%
            top: 60px
            font-size: 48px   

            & .derivative_title_inner
                margin: auto
                max-width: 1200px
                padding: 0 20px      
                & .main_new
                    color: rgba($color_black,0.5)
                    font-size: 16px   
                    font-weight: bold
        & .derivative_container
            width: 100%
            // transform: translateX(10%)
            // background-color: #ccc
            & .derivative_group 
                position: relative
                width: fit-content
                margin: auto
                display: flex
                justify-content: center
                transform: translateX(20%)
                & #followbtn
                    transform: translate(-50%,-50%)
                    width: 90px
                    height: 90px
                    position: absolute
                    border-radius: 100%
                    & img
                        width: 100%
                & .derivative_list
                    padding-right: 10px
                    & .derivative_list_card
                        text-decoration: none
                        color: $color_black
                    & .product_else 
                        width: 400px
                        height: 400px
                    & .tea_img
                        border-radius: 15px
                        width: 100%
                        margin-bottom: 30px
                    & .tea_img_name
                        font-size: 20px

        & .derivative_number
            position: absolute
            width: 100%
            font-size: 20px
            top: 160px

            & .derivative_number_inner
                display: flex
                justify-content: flex-end
                max-width: 1200px
                padding: 0 20px
                margin: auto
                & .derivative_number_bar
                    margin: 0 10px
        // 按鈕
        & .read
            position: absolute
            width: 100%
            bottom: 5%
            & .read_inner
                max-width: 1200px
                padding: 0 20px
                margin: auto
            & .read_more
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                background-color: transparent
                border-radius: 5px
                display: inline-block
                transition: 0.5s
                left: 950px
                & .read_more_text, .read_go
                    display: inline-block
                & .read_more_text
                    color: $color_black
                    font-weight: bold
                    overflow: hidden
                    height: 20px
                    & p
                        transition: 0.5s
                        font-size: 22px
                & .read_go
                    margin-left: 40px
                    color: $color_white
                    font-size: 26px
                    transition: 0.5s
                    transition-delay: 0.2s
            & .read_more:hover p
                animation: upup 0.5s 1
            & .read_more:hover .read_go
                animation: rightri 0.5s 1
    @keyframes rightri 
        0%
            transform: translateX(-30px)
            opacity: 0
        100%
            transform: translateX(0px)
            opacity: 1
    @keyframes upup 
        0%
            transform: translateY(0%)
            
        100%
            transform: translateY(-100%)
            
// 第三區塊
.artisan_row
    position: relative
    width: 100%
    height: 1300px
    background-color: $color_white
    overflow: hidden

    & .artisan_photo
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: flex
        justify-content: center
        width: 100%
        
        & .artisan_photo_item:nth-child(1)
            position: relative
            // width: 33.333333%
            top: 180px
            right: 28%
        & .artisan_photo_item:nth-child(2)
            position: relative
            // width: 33.333333%
            top: -180px
            left: 28%
        & .artisan_photo_content 
            width: 100%
            & img 
                border-radius: 15px
    & .artisan_inner_box
        display: flex
        justify-content: center
        align-items: center
        position: relative
        max-width: 1200px
        padding: 0 20px 
        height: 1200px
        margin: auto
        & .artisan_title
            position: absolute
            width: 100%
            top: 60px
            font-size: 48px   

            & .artisan_title_inner
                margin: auto
                max-width: 1200px
                padding: 0 20px     
                & .main_new
                    color: rgba($color_black,0.5)
                    font-size: 16px   
                    font-weight: bold 
        & .artisan_container
            width: 100%
            display: flex
            max-width: 450px
            flex-direction: column
            align-items: center                     
            justify-content: space-evenly
            & h3 
                writing-mode: vertical-rl
                font-size: 40px
                letter-spacing: 10px
                line-height: 70px
                margin: 50px 0px 150px
                transform: translateX(-25%)
                & strong
                    color: $color_main
                    font-size: 60px
                & span
                    margin-top: 40px
                
            & p
                text-indent: 2em 
                line-height: 65px
                letter-spacing: 5px
                font-size: 24px
                color: rgba($color_black,0.5)
        // 按鈕
        & .read
            position: absolute
            width: 100%
            bottom: 5%
            
            & .read_inner
                max-width: 1200px
                padding: 0 20px

            & .read_more
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                padding: 15px 20px
                background-color: transparent
                border-radius: 5px
                display: inline-block
                transition: 0.5s
                left: 950px
                

                & .read_more_text, .read_go
                    display: inline-block

                & .read_more_text
                    color: $color_black
                    font-weight: bold
                    overflow: hidden
                    height: 21px

                    & p
                        transition: 0.5s
                        font-size: 22px

                & .read_go
                    margin-left: 40px
                    color: $color_white
                    font-size: 26px
                    transition: 0.5s
                    transition-delay: 0.2s

            & .read_more:hover p
                animation: upup 0.5s 1
            & .read_more:hover .read_go
                animation: rightri 0.5s 1
// 第四區塊
.flavor_row
    position: relative
    width: 100%
    height: 823px
    background-color: $color_main
    transition: 1s 0.2s
    &:hover
        background-color: $color_black
    & .flavor_inner
        max-width: 1200px   
        height: 100%
        margin: auto
        padding: 0 20px
        & .flavor_inner_box
            display: flex
            align-items: center
            height: 100%
            width: 100%

            & .flavor_title
                & .flavor_title_inner
                    & .main_pro 
                        font-size: 48px
                        margin-bottom: 50px
                        color: $color_white
                    & .main_new
                        color: rgba($color_white,0.5)
                        font-size: 16px   
                        font-weight: bold
                        
                    & .flavor_title_cli 
                        font-size: 60px
                        margin-bottom: 50px
                        color: $color_white

                    & .read_more
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 15px 20px
                        background-color: transparent
                        font-weight: bold
                        border-radius: 5px
                        display: inline-block
                        transition: 0.5s

                        & .read_more_text, .read_go
                            display: inline-block

                        & .read_more_text
                            color: $color_white
                            overflow: hidden
                            height: 22px

                            & .read_more_view
                                transition: 0.5s
                                font-size: 22px

                        & .read_go
                            margin-left: 40px
                            color: $color_white 
                            font-weight: bold
                            font-size: 26px
                            transition: 0.5s
                            transition-delay: 0.2s
                            transform: rotate(-45deg)
                    & .read_more:hover p
                        animation: upup 0.5s 1
                    & .read_more:hover .read_go
                        animation: rightscale 0.5s 1
    & .flavor_container
        position: absolute
        top: 0
        right: 0
        width: calc(100vw/2*1.2)
        background-color: #fff
        height: 100%
        display: flex
        & .flavor_content
            width: calc((calc(100vw/2*1.2))/4)
            background-color: #ccc
            height: 100%
            flex-grow: 1
            transition: 0.5s
            transform-origin: bottom
            overflow: hidden
            & .flavor_kind
                width: 100%
                height: 100%
                background-image: url(/img/tea.jpg)
                background-size: 350%
                background-position: center
        & .flavor_content.one:hover
            flex-grow: 2
        & .flavor_content.two:hover
            flex-grow: 2
        & .flavor_content.thr:hover
            flex-grow: 2

    @keyframes rightscale 
        0%
            
            transform: translate(-15px,15px) rotate(-45deg)
            opacity: 0
        100%
            transform: translate(0px,0px) rotate(-45deg)
            opacity: 1
// 第五區塊
.newsletter_row
    width: 100%
    height: 500px
    background-color: $color_white

    & .newsletter_inner_box
        position: relative
        max-width: 1200px
        height: 100%
        margin: auto
        padding: 0 20px
        display: flex
        justify-content: space-between
        & .newsletter_inner
            
            position: relative
            padding-top: 60px
            & .main_pro
                color: $color_black
                font-size: 48px
            & .main_new
                color: rgba($color_black,0.5)
                font-size: 16px   
                font-weight: bold
        & .newsletter_ask
            width: calc(100%/2)
            max-width: 600px
            height: 100%   
            display: flex
            align-items: center
            & .newsletter_ask_content
                width: 100%
                & .newsletter_ask_about
                    color: $color_black
                    font-size: 22px
                & .newsletter_send
                    position: relative
                    margin-top: 20px
                    display: flex
                    & #newsmail
                        width: 60%
                        font-size: 20px
                        padding: 30px 15px
                        background-color: $color_white
                        border: none
                        border-bottom: solid 1px rgba($color_black,0.3)
                    & #newsmail:focus
                        outline: none
                        background-color: rgba($color_main,0.1)
                    & .newsletter_cli
                        width: fit-content
                        height: fit-content
                        cursor: pointer
                        font-size: 22px
                        background-color: transparent
                        color: $color_black
                        border: 0
                        margin: auto 0px 
                    & .newsletter_cli i
                        transition: 0.3s
                    & .newsletter_cli i:hover
                        transform: scale(1.2)
// footer
.fake_foot_row
    margin-bottom: 573px
.foot_row
    position: fixed
    z-index: -1
    bottom: 0
    width: 100%
    background-color: $color_main
    padding-top: 60px
    & .foot_inner_box
        padding: 20px
        max-width: 1200px
        height: 100%
        margin: auto
        & .foot_inner_top
            position: relative
            display: flex
            border-bottom: solid 1px rgba($color_white,0.3)
            padding-bottom: 40px
            justify-content: center
            height: 300px
            & .foot_inner
                width: 33.333333%
                left: 0
                top: 60px
                & .main_pro
                    color: $color_white
                    font-size: 36px
            & .foot_nav
                width: 33.333333%
                height: 100%
                & .foot_nav_group
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    & .foot_nav_list
                        font-size: 16px
                    & .foot_nav_list a 
                        text-decoration: none
                        color: $color_white
                        transition: 0.3s
                        &:hover
                            color: rgba($color_white,0.5)
                    & .foot_nav_list:nth-child(1) a
                        color: rgba($color_white,0.5)
            & .foot_ask
                height: 100%
                width: 33.333333%
                & .foot_ask_main
                    height: 80%
                    & .foot_address
                        height: 50%
                        color: $color_white
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                    & .foot_address p 
                        font-size: 16px
                    & .foot_title
                        display: flex
                        padding: 60px 0px 20px
                        font-weight: normal
                        color: $color_white
                        font-size: 22px
                    & .foot_contact
                        display: flex
                        & .foot_contact_grop
                            display: flex
                            width: 100%
                            justify-content: flex-start
                            & .foot_contact_list
                                margin-right: 50px
                            & .foot_contact_list a 
                                color: $color_white
                                font-size: 22px
                                transition: 0.3s
                                &:hover
                                    color: rgba($color_white,0.5)
        & .foot_inner_down
            width: 100%
            height: 15%
            & .foot_company
                width: 100%
                & .foot_know
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    & .foot_know_group
                        padding: 40px 0px
                        width: 100%
                        display: flex
                        justify-content: center
                        & .foot_know_list + .foot_know_list
                            border-left: solid 1px rgba($color_white,0.3)
                            margin-left: 25px
                            padding-left: 25px
                        & .foot_know_list a 
                            font-size: 12px
                            text-decoration: none
                            color: $color_white 
                            transition: 0.3s
                            &:hover
                                color: rgba($color_white,0.5)
            & .foot_tibame
                display: flex
                justify-content: center
                color: $color_white
                font-size: 12px
                


        